# ArManBank

./: ArManBank.sln  README.md
ArManBank.APIs/: ArManBank.APIs.csproj  ManageAccount.cs  RetrieveData.cs
ArManBank.Console/: ArManBank.Console.csproj  Program.cs
ArManBank.Data/: ArManBank.Data.csproj  ArManBankDbContext.cs
ArManBank.Data/Migrations/: 20250505161442_Initial.Designer.cs  20250505161442_Initial.cs  20250505163956_FeedDbData.Designer.cs  20250505163956_FeedDbData.cs  ArManBankDbContextModelSnapshot.cs
ArManBank.Domain/: IUser.cs  TypeOfBalance.cs  User.cs
