<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>ArManDS</Authors>
		<Company>Index</Company>
		<Description>Personal banking app user management built with EF Core and SQLite.</Description>
	</PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArManBank.APIs\ArManBank.APIs.csproj" />
    <ProjectReference Include="..\ArManBank.Data\ArManBank.Data.csproj" />
    <ProjectReference Include="..\ArManBank.Domain\ArManBank.Domain.csproj" />
  </ItemGroup>
	

</Project>
